SVC(C=1000000000.0, class_weight='balanced', max_iter=1000): Accuracy: 0.5580138490119912, F1: 0.37675637056442013, Precision: 0.2727586206896552, Recall: 0.6089299461123941, AUC: 0.5763169851721641
RandomForestClassifier(class_weight='balanced'): Accuracy: 0.7721668637054552, F1: 0.4522939504669103, Precision: 0.47852233676975947, Recall: 0.4287913779830639, AUC: 0.6487314743658288
XGBClassifier(base_score=None, booster=None, colsample_bylevel=None,
              colsample_bynode=None, colsample_bytree=None,
              enable_categorical=False, eval_metric='auc', gamma=None,
              gpu_id=None, importance_type=None, interaction_constraints=None,
              learning_rate=None, max_delta_step=None, max_depth=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              predictor=None, random_state=None, reg_alpha=None,
              reg_lambda=None, scale_pos_weight=3.4816048448145342, seed=1234,
              subsample=None, tree_method=None, use_label_encoder=False,
              validate_parameters=None, ...): Accuracy: 0.7596689748353319, F1: 0.47779816513761475, Precision: 0.45652173913043476, Recall: 0.5011547344110855, AUC: 0.6667392019091342
