SVC(C=1000000000.0, class_weight='balanced', max_iter=1000): Accuracy: 0.7293778023462932, F1: 0.5655689213172943, Precision: 0.45552731893265563, Recall: 0.7457098283931357, AUC: 0.735018163090818
RandomForestClassifier(class_weight='balanced'): Accuracy: 0.8193599901725939, F1: 0.689144910685974, Precision: 0.5805877114870882, Recall: 0.8476339053562143, AUC: 0.8291245521955981
XGBClassifier(base_score=None, booster=None, colsample_bylevel=None,
              colsample_bynode=None, colsample_bytree=None,
              enable_categorical=False, eval_metric='auc', gamma=None,
              gpu_id=None, importance_type=None, interaction_constraints=None,
              learning_rate=None, max_delta_step=None, max_depth=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              predictor=None, random_state=None, reg_alpha=None,
              reg_lambda=None, scale_pos_weight=3.179173440574998, seed=1234,
              subsample=None, tree_method=None, use_label_encoder=False,
              validate_parameters=None, ...): Accuracy: 0.8244579571279406, F1: 0.691627104013811, Precision: 0.5911102914053855, Recall: 0.8333333333333334, AUC: 0.8275231202251709
