SVC(C=1000000000.0, class_weight='balanced', max_iter=1000): Accuracy: 0.7205573371668694, F1: 0.2827135963667329, Precision: 0.20113085621970922, Recall: 0.47564469914040114, AUC: 0.6141355061484897
RandomForestClassifier(class_weight='balanced'): Accuracy: 0.9064469755612076, F1: 0.5893203883495145, Precision: 0.5992102665350444, Recall: 0.5797516714422158, AUC: 0.7644881418741845
XGBClassifier(base_score=None, booster=None, colsample_bylevel=None,
              colsample_bynode=None, colsample_bytree=None,
              enable_categorical=False, eval_metric='auc', gamma=None,
              gpu_id=None, importance_type=None, interaction_constraints=None,
              learning_rate=None, max_delta_step=None, max_depth=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              predictor=None, random_state=None, reg_alpha=None,
              reg_lambda=None, scale_pos_weight=7.548118737001324, seed=1234,
              subsample=None, tree_method=None, use_label_encoder=False,
              validate_parameters=None, ...): Accuracy: 0.9032400751962845, F1: 0.6060333183250788, Precision: 0.5732538330494037, Recall: 0.6427889207258835, AUC: 0.7900662962809006
