----- PERFORMANCE METRICS -----
--- ACCURACY SCORE ---
0.7788428620335501
--- PRECISION SCORE ---
0.7225445655767438
--- RECALL SCORE ---
0.7788428620335501
--- F1 SCORE ---
0.7072457048503403
--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

       False       0.79      0.98      0.87      4553
        True       0.49      0.07      0.12      1289

    accuracy                           0.78      5842
   macro avg       0.64      0.52      0.50      5842
weighted avg       0.72      0.78      0.71      5842

--- CONFUSION MATRIX ---
[[4462   91]
 [1201   88]]
--- FALSE POSITIVE RATE ---
[0.         0.01998682 1.        ]
--- TRUE POSITIVE RATE ---
[0.         0.06826998 1.        ]
--- AREA UNDER CURVE ---
0.524141577425229
--- ROC AUC ---
0.524141577425229
