----- PERFORMANCE METRICS -----
--- ACCURACY SCORE ---
0.624957206436152
--- PRECISION SCORE ---
0.6699903557275797
--- RECALL SCORE ---
0.624957206436152
--- F1 SCORE ---
0.6440428684570737
--- CLASSIFICATION REPORT ---
              precision    recall  f1-score   support

       False       0.79      0.71      0.75      4553
        True       0.25      0.34      0.28      1289

    accuracy                           0.62      5842
   macro avg       0.52      0.52      0.52      5842
weighted avg       0.67      0.62      0.64      5842

--- CONFUSION MATRIX ---
[[3216 1337]
 [ 854  435]]
--- FALSE POSITIVE RATE ---
[0.         0.29365254 1.        ]
--- TRUE POSITIVE RATE ---
[0.         0.33747091 1.        ]
--- AREA UNDER CURVE ---
0.521909185445721
--- ROC AUC ---
0.521909185445721
